packages/fast-components-react-msft/src/select/select.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Select",
    "description": "A select component's schema definition.",
    "type": "object",
    "id": "select",
    "properties": {
        "placeholder": {
            "title": "Placeholder",
            "type": "string"
        },
        "name": {
            "title": "Name",
            "type": "string"
        },
        "form": {
            "title": "Form Id",
            "type": "string"
        },
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "isMenuOpen": {
            "title": "Is menu open",
            "type": "boolean"
        },
        "required": {
            "title": "Required",
            "type": "boolean"
        },
        "multiselectable": {
            "title": "Multiselectable",
            "type": "boolean"
        },
        "selectedItems": {
            "title":"Selected items",
            "type":"string"
        },
        "defaultSelection": {
            "title":"Default selection",
            "type":"string"
        },
        "autoFocus": {
            "title": "Auto focus",
            "type": "boolean"
        },
        "labelledBy": {
            "title":"Labelled by",
            "type":"string"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-msft/src/select/select.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Select",
    "description": "A select component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/select",
    "properties": {
        "placeholder": {
            "title": "Placeholder",
            "type": "string"
        },
        "name": {
            "title": "Name",
            "type": "string"
        },
        "form": {
            "title": "Form Id",
            "type": "string"
        },
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "isMenuOpen": {
            "title": "Is menu open",
            "type": "boolean"
        },
        "required": {
            "title": "Required",
            "type": "boolean"
        },
        "multiselectable": {
            "title": "Multiselectable",
            "type": "boolean"
        },
        "selectedItems": {
            "title":"Selected items",
            "type":"string"
        },
        "defaultSelection": {
            "title":"Default selection",
            "type":"string"
        },
        "autoFocus": {
            "title": "Auto focus",
            "type": "boolean"
        },
        "labelledBy": {
            "title":"Labelled by",
            "type":"string"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "@microsoft/fast-components-react-msft/select-option"
            ]
        }
    }
}

packages/fast-components-react-msft/src/select/select.schema.json (diff)
@@ -3,7 +3,7 @@
     "title": "Select",
     "description": "A select component's schema definition.",
     "type": "object",
-    "id": "select",
+    "id": "@microsoft/fast-components-react-msft/select",
     "properties": {
         "placeholder": {
             "title": "Placeholder",
@@ -55,7 +55,7 @@
             "title": "Building blocks",
             "type": "children",
             "defaults": [
-                "text"
+                "@microsoft/fast-components-react-msft/select-option"
             ]
         }
     }
