packages/fast-components-react-msft/src/text-action/text-action.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Text action",
    "description": "A text action component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/text-action",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "placeholder": {
            "title": "Placeholder",
            "type": "string"
        }
    },
    "reactProperties": {
        "beforeGlyph": {
            "title": "Before glyph",
            "type": "children",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/beforeGlyph"
        },
        "button": {
            "title": "Button",
            "type": "children",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/button"
        },
        "afterGlyph": {
            "title": "After glyph",
            "type": "children",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/afterGlyph"
        }
    }
}

packages/fast-components-react-msft/src/text-action/text-action.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Text action",
    "description": "A text action component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/text-action",
    "formPluginId": "@microsoft/fast-components-react-msft/text-action",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "placeholder": {
            "title": "Placeholder",
            "type": "string"
        }
    },
    "reactProperties": {
        "beforeGlyph": {
            "title": "Before glyph",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/text-action/beforeGlyph",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/beforeGlyph"
        },
        "button": {
            "title": "Button",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/text-action/button",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/button"
        },
        "afterGlyph": {
            "title": "After glyph",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/text-action/afterGlyph",
            "pluginId": "@microsoft/fast-components-react-msft/text-action/afterGlyph"
        }
    }
}

packages/fast-components-react-msft/src/text-action/text-action.schema.json (diff)
@@ -4,6 +4,7 @@
     "description": "A text action component's schema definition.",
     "type": "object",
     "id": "@microsoft/fast-components-react-msft/text-action",
+    "formPluginId": "@microsoft/fast-components-react-msft/text-action",
     "properties": {
         "disabled": {
             "title": "Disabled",
@@ -18,16 +19,19 @@
         "beforeGlyph": {
             "title": "Before glyph",
             "type": "children",
+            "formPluginId": "@microsoft/fast-components-react-msft/text-action/beforeGlyph",
             "pluginId": "@microsoft/fast-components-react-msft/text-action/beforeGlyph"
         },
         "button": {
             "title": "Button",
             "type": "children",
+            "formPluginId": "@microsoft/fast-components-react-msft/text-action/button",
             "pluginId": "@microsoft/fast-components-react-msft/text-action/button"
         },
         "afterGlyph": {
             "title": "After glyph",
             "type": "children",
+            "formPluginId": "@microsoft/fast-components-react-msft/text-action/afterGlyph",
             "pluginId": "@microsoft/fast-components-react-msft/text-action/afterGlyph"
         }
     }
