packages/fast-components-react-msft/src/caption/caption.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Caption",
    "description": "A caption component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/caption",
    "formPluginId": "@microsoft/fast-components-react-msft/caption",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "p",
                "span",
                "caption",
                "figcaption"
            ],
            "default": "p"
        },
        "size": {
            "title": "Size",
            "type": "number",
            "enum": [
                1,
                2
            ],
            "default": 1
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/caption/children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-msft/src/caption/caption.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Caption",
    "description": "A caption component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/caption",
    "formPluginId": "@microsoft/fast-components-react-msft/caption",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "p",
                "span",
                "caption",
                "figcaption"
            ],
            "default": "p"
        },
        "size": {
            "title": "Size",
            "type": "number",
            "enum": [
                1,
                2
            ],
            "default": 1
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/caption/children",
            "defaults": [
                "text"
            ],
            "examples": [
                "Lorem ipsum dolor sit amet."
            ]
        }
    },
    "required": [
        "children"
    ]
}

packages/fast-components-react-msft/src/caption/caption.schema.json (diff)
@@ -34,7 +34,13 @@
             "formPluginId": "@microsoft/fast-components-react-msft/caption/children",
             "defaults": [
                 "text"
+            ],
+            "examples": [
+                "Lorem ipsum dolor sit amet."
             ]
         }
-    }
+    },
+    "required": [
+        "children"
+    ]
 }
