packages/fast-components-react-msft/src/carousel/carousel.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Carousel",
    "description": "A carousel component's schema definition.",
    "type": "object",
    "id": "carousel",
    "properties": {
        "label": {
            "title": "Carousel accessible label",
            "type": "string"
        },
        "activeId": {
            "title": "Set active slide by HTML id attribute",
            "type": "string"
        },
        "items": {
            "title": "Slides",
            "type": "array",
            "items": {
                "title": "Slide",
                "type": "object",
                "properties": {
                    "id": {
                        "title": "HTML id attribute",
                        "type": "string"
                    },
                    "theme": {
                        "title": "Theme",
                        "type": "string",
                        "enum": [
                            "dark",
                            "light"
                        ]
                    },
                    "content": {
                        "title": "Slide content",
                        "type": "object",
                        "pluginId": "@microsoft/fast-components-react-msft/carousel/content"
                    }
                }
            }
        }
    }
}

packages/fast-components-react-msft/src/carousel/carousel.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Carousel",
    "description": "A carousel component's schema definition.",
    "type": "object",
    "id": "carousel",
    "properties": {
        "label": {
            "title": "Carousel accessible label",
            "type": "string"
        },
        "activeId": {
            "title": "Set active slide by HTML id attribute",
            "type": "string"
        },
        "items": {
            "title": "Slides",
            "type": "array",
            "items": {
                "title": "Slide",
                "type": "object",
                "properties": {
                    "id": {
                        "title": "HTML id attribute",
                        "type": "string"
                    },
                    "theme": {
                        "title": "Theme",
                        "type": "string",
                        "enum": [
                            "dark",
                            "light"
                        ]
                    }
                },
                "reactProperties": {
                    "content": {
                        "title": "Slide content",
                        "type": "children",
                        "pluginId": "@microsoft/fast-components-react-msft/carousel/content"
                    }
                }
            }
        }
    }
}

packages/fast-components-react-msft/src/carousel/carousel.schema.json (diff)
@@ -31,10 +31,12 @@
                             "dark",
                             "light"
                         ]
-                    },
+                    }
+                },
+                "reactProperties": {
                     "content": {
                         "title": "Slide content",
-                        "type": "object",
+                        "type": "children",
                         "pluginId": "@microsoft/fast-components-react-msft/carousel/content"
                     }
                 }
