packages/fast-components-react-msft/src/action-trigger/action-trigger.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Action trigger",
    "description": "An action trigger component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/action-trigger",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "href": {
            "title": "HTML href attribute",
            "type": "string"
        },
        "appearance": {
            "title": "Appearance",
            "type": "string",
            "default": "primary",
            "enum": [
                "primary",
                "justified",
                "lightweight",
                "outline"
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children"
        },
        "glyph": {
            "title": "Glyph",
            "type": "children",
            "pluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph"
        }
    }
}

packages/fast-components-react-msft/src/action-trigger/action-trigger.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Action trigger",
    "description": "An action trigger component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/action-trigger",
    "formPluginId": "@microsoft/fast-components-react-msft/action-trigger",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "href": {
            "title": "HTML href attribute",
            "type": "string"
        },
        "appearance": {
            "title": "Appearance",
            "type": "string",
            "default": "primary",
            "enum": [
                "primary",
                "justified",
                "lightweight",
                "outline"
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/action-trigger/children"
        },
        "glyph": {
            "title": "Glyph",
            "type": "children",
            "pluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph",
            "formPluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph"
        }
    }
}

packages/fast-components-react-msft/src/action-trigger/action-trigger.schema.json (diff)
@@ -4,6 +4,7 @@
     "description": "An action trigger component's schema definition.",
     "type": "object",
     "id": "@microsoft/fast-components-react-msft/action-trigger",
+    "formPluginId": "@microsoft/fast-components-react-msft/action-trigger",
     "properties": {
         "disabled": {
             "title": "Disabled",
@@ -28,12 +29,14 @@
     "reactProperties": {
         "children": {
             "title": "Children",
-            "type": "children"
+            "type": "children",
+            "formPluginId": "@microsoft/fast-components-react-msft/action-trigger/children"
         },
         "glyph": {
             "title": "Glyph",
             "type": "children",
-            "pluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph"
+            "pluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph",
+            "formPluginId": "@microsoft/fast-components-react-msft/action-trigger/glyph"
         }
     }
 }
