packages/fast-components-react-base/src/listbox/listbox.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Listbox",
    "description": "A listbox component's schema definition.",
    "type": "object",
    "id": "listbox",
    "properties": {
        "typeAheadPropertyKey": {
            "title": "Type ahead property key",
            "type": "string"
        },
        "labelledBy": {
            "title": "Labelled by",
            "type": "string"
        },
        "multiselectable": {
            "title": "Multi-selectable",
            "type": "boolean"
        },
        "selectedItems": {
            "title":"Selected items",
            "type":"string"
        },
        "defaultSelection": {
            "title":"Default selection",
            "type":"string"
        },
        "focusItemOnMount": {
            "title": "Focus item on mount",
            "type": "boolean"
        },      
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "defaults": [
                "listbox-item"
            ]
        }
    }
}

packages/fast-components-react-base/src/listbox/listbox.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Listbox",
    "description": "A listbox component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-base/listbox",
    "formPluginId": "@microsoft/fast-components-react-base/listbox",
    "properties": {
        "typeAheadPropertyKey": {
            "title": "Type ahead property key",
            "type": "string"
        },
        "labelledBy": {
            "title": "Labelled by",
            "type": "string"
        },
        "multiselectable": {
            "title": "Multi-selectable",
            "type": "boolean"
        },
        "selectedItems": {
            "title":"Selected items",
            "type":"string"
        },
        "defaultSelection": {
            "title":"Default selection",
            "type":"string"
        },
        "focusItemOnMount": {
            "title": "Focus item on mount",
            "type": "boolean"
        },      
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-base/listbox/children",
            "defaults": [
                "listbox-item"
            ]
        }
    }
}

packages/fast-components-react-base/src/listbox/listbox.schema.json (diff)
@@ -3,7 +3,8 @@
     "title": "Listbox",
     "description": "A listbox component's schema definition.",
     "type": "object",
-    "id": "listbox",
+    "id": "@microsoft/fast-components-react-base/listbox",
+    "formPluginId": "@microsoft/fast-components-react-base/listbox",
     "properties": {
         "typeAheadPropertyKey": {
             "title": "Type ahead property key",
@@ -38,6 +39,7 @@
         "children": {
             "title": "Children",
             "type": "children",
+            "formPluginId": "@microsoft/fast-components-react-base/listbox/children",
             "defaults": [
                 "listbox-item"
             ]
