packages/fast-components-react-msft/src/typography/typography.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Typography",
    "description": "A typography component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/typography",
    "formPluginId": "@microsoft/fast-components-react-msft/typography",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "caption",
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p",
                "span",
                "figcaption"
            ]
        },
        "size": {
            "title": "Type size",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/typography/children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-msft/src/typography/typography.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Typography",
    "description": "A typography component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/typography",
    "formPluginId": "@microsoft/fast-components-react-msft/typography",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "caption",
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p",
                "span",
                "figcaption"
            ]
        },
        "size": {
            "title": "Type size",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/typography/children",
            "defaults": [
                "text"
            ],
            "examples": [
                "Lorem ipsum sit amet"
            ]
        }
    },
    "required": [
        "children"
    ]
}

packages/fast-components-react-msft/src/typography/typography.schema.json (diff)
@@ -45,7 +45,13 @@
             "formPluginId": "@microsoft/fast-components-react-msft/typography/children",
             "defaults": [
                 "text"
+            ],
+            "examples": [
+                "Lorem ipsum sit amet"
             ]
         }
-    }
+    },
+    "required": [
+        "children"
+    ]
 }
