packages/fast-components-react-base/src/toggle/toggle.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Toggle",
    "description": "A toggle component's schema definition.",
    "type": "object",
    "id": "toggle",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "id": {
            "title": "HTML id attribute",
            "type": "string"
        },
        "labelId": {
            "title": "HTML label id attribute",
            "type": "string"
        },
        "selected": {
            "title": "Selected",
            "type": "boolean"
        },
        "selectedString": {
            "title": "Selected text",
            "type": "string"
        },
        "statusLabelId": {
            "title": "HTML status label id attribute",
            "type": "string"
        },
        "unselectedString": {
            "title": "Unselected text",
            "type": "string"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "id",
        "selectedString",
        "statusLabelId",
        "unselectedString"
    ]
}

packages/fast-components-react-base/src/toggle/toggle.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Toggle",
    "description": "A toggle component's schema definition.",
    "type": "object",
    "id": "toggle",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "id": {
            "title": "HTML id attribute",
            "type": "string"
        },
        "labelId": {
            "title": "HTML label id attribute",
            "type": "string"
        },
        "selected": {
            "title": "Selected",
            "type": "boolean"
        },
        "selectedMessage": {
            "title": "Selected text",
            "type": "string"
        },
        "statusMessageId": {
            "title": "HTML status label id attribute",
            "type": "string"
        },
        "unselectedMessage": {
            "title": "Unselected text",
            "type": "string"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "id",
        "selectedMessage",
        "statusMessageId",
        "unselectedMessage"
    ]
}

packages/fast-components-react-base/src/toggle/toggle.schema.json (diff)
@@ -21,15 +21,15 @@
             "title": "Selected",
             "type": "boolean"
         },
-        "selectedString": {
+        "selectedMessage": {
             "title": "Selected text",
             "type": "string"
         },
-        "statusLabelId": {
+        "statusMessageId": {
             "title": "HTML status label id attribute",
             "type": "string"
         },
-        "unselectedString": {
+        "unselectedMessage": {
             "title": "Unselected text",
             "type": "string"
         }
@@ -45,8 +45,8 @@
     },
     "required": [
         "id",
-        "selectedString",
-        "statusLabelId",
-        "unselectedString"
+        "selectedMessage",
+        "statusMessageId",
+        "unselectedMessage"
     ]
 }
