packages/fast-components-react-msft/src/subheading/subheading.schema.json (before)
{
    "$schema": "http://json.schema.org/schema#",
    "title": "Subheading",
    "description": "A Subheading component's schema definition",
    "type": "object",
    "id": "Subheading",
    "properties": {
        "tag": {
            "title": "HTML Tag",
            "type": "string",
            "enum": [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p"                
            ],
            "default": "h3" 
        },
        "level": {
            "title": "Level",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "default": 1
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-msft/src/subheading/subheading.schema.json (after)
{
    "$schema": "http://json.schema.org/schema#",
    "title": "Subheading",
    "description": "A Subheading component's schema definition",
    "type": "object",
    "id": "Subheading",
    "properties": {
        "tag": {
            "title": "HTML Tag",
            "type": "string",
            "enum": [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p"                
            ],
            "default": "h3" 
        },
        "size": {
            "title": "Size",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "default": 1
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-msft/src/subheading/subheading.schema.json (diff)
@@ -19,8 +19,8 @@
             ],
             "default": "h3" 
         },
-        "level": {
-            "title": "Level",
+        "size": {
+            "title": "Size",
             "type": "number",
             "enum": [
                 1,
