website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "An unopinionated system of components, development tools, and utilities used à la carte or as a suite to build enterprise-grade websites and applications.",
    "docs": {
      "en/contributing/install": {
        "title": "Install",
        "sidebar_label": "Install"
      },
      "en/contributing/policies": {
        "title": "Policies",
        "sidebar_label": "Policies"
      },
      "en/contributing/standards": {
        "title": "Standards",
        "sidebar_label": "Standards"
      },
      "en/contributing/testing": {
        "title": "Testing",
        "sidebar_label": "Testing"
      },
      "en/contributing/working": {
        "title": "Working",
        "sidebar_label": "Working"
      },
      "readme": {
        "title": "FAST-DNA",
        "sidebar_label": "What is FAST-DNA"
      }
    },
    "links": {
      "Documentation": "Documentation",
      "GitHub": "GitHub",
      "Components": "Components"
    },
    "categories": {
      "Getting started": "Getting started",
      "Contributing": "Contributing"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "An unopinionated system of components, development tools, and utilities used à la carte or as a suite to build enterprise-grade websites and applications.",
    "docs": {
      "en/contributing/install": {
        "title": "Install",
        "sidebar_label": "Install"
      },
      "en/contributing/packages": {
        "title": "Packages",
        "sidebar_label": "Packages"
      },
      "en/contributing/policies": {
        "title": "Policies",
        "sidebar_label": "Policies"
      },
      "en/contributing/standards": {
        "title": "Standards",
        "sidebar_label": "Standards"
      },
      "en/contributing/testing": {
        "title": "Testing",
        "sidebar_label": "Testing"
      },
      "en/contributing/working": {
        "title": "Working",
        "sidebar_label": "Working"
      },
      "readme": {
        "title": "FAST-DNA",
        "sidebar_label": "What is FAST-DNA"
      }
    },
    "links": {
      "Documentation": "Documentation",
      "GitHub": "GitHub",
      "Components": "Components"
    },
    "categories": {
      "Contributing": "Contributing"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -9,6 +9,10 @@
         "title": "Install",
         "sidebar_label": "Install"
       },
+      "en/contributing/packages": {
+        "title": "Packages",
+        "sidebar_label": "Packages"
+      },
       "en/contributing/policies": {
         "title": "Policies",
         "sidebar_label": "Policies"
@@ -36,7 +40,6 @@
       "Components": "Components"
     },
     "categories": {
-      "Getting started": "Getting started",
       "Contributing": "Contributing"
     }
   },
