packages/fast-components-react-base/src/tabs/tabs.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Tabs",
    "description": "A tabs component's schema definition.",
    "type": "object",
    "id": "tabs",
    "children": true,
    "properties": {
        "activeId": {
            "title": "Active tab ID",
            "type": "string"
        },
        "label": {
            "title": "HTML aria-label attribute",
            "type": "string"
        },
        "orientation": {
            "title": "HTML aria-orientation attribute",
            "type": "string",
            "enum": [
                "horizontal",
                "vertical"
            ]
        },
        "tabItemSlot": {
            "title": "Tab item slot",
            "type": "string",
            "default": "tab-item"
        },
        "tabPanelSlot": {
            "title": "Tab panel slot",
            "type": "string",
            "default": "tab-panel"
        },
        "tabSlot": {
            "title": "Tab slot",
            "type": "string",
            "default": "tab"
        }
    },
    "required": [
        "label"
    ]
}

packages/fast-components-react-base/src/tabs/tabs.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Tabs",
    "description": "A tabs component's schema definition.",
    "type": "object",
    "id": "tabs",
    "properties": {
        "activeId": {
            "title": "Active tab ID",
            "type": "string"
        },
        "label": {
            "title": "HTML aria-label attribute",
            "type": "string"
        },
        "orientation": {
            "title": "HTML aria-orientation attribute",
            "type": "string",
            "enum": [
                "horizontal",
                "vertical"
            ]
        },
        "tabItemSlot": {
            "title": "Tab item slot",
            "type": "string",
            "default": "tab-item"
        },
        "tabPanelSlot": {
            "title": "Tab panel slot",
            "type": "string",
            "default": "tab-panel"
        },
        "tabSlot": {
            "title": "Tab slot",
            "type": "string",
            "default": "tab"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "ids": [
                "tab-item"
            ]
        }
    },
    "required": [
        "label"
    ]
}

packages/fast-components-react-base/src/tabs/tabs.schema.json (diff)
@@ -4,7 +4,6 @@
     "description": "A tabs component's schema definition.",
     "type": "object",
     "id": "tabs",
-    "children": true,
     "properties": {
         "activeId": {
             "title": "Active tab ID",
@@ -36,6 +35,15 @@
             "title": "Tab slot",
             "type": "string",
             "default": "tab"
+        }
+    },
+    "reactProperties": {
+        "children": {
+            "title": "Building blocks",
+            "type": "children",
+            "ids": [
+                "tab-item"
+            ]
         }
     },
     "required": [
