packages/fast-components-react-base/src/radio/radio.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Radio",
    "description": "A radio component's schema definition",
    "type": "object",
    "id": "@microsoft/fast-components-react-base/radio",
    "formPluginId": "@microsoft/fast-components-react-base/radio",
    "properties": {
        "inputId": {
            "title": "Unique Id",
            "type": "string",
            "example": "radio01"
        },
        "checked": {
            "title": "Checked",
            "type": "boolean"
        },
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "name": {
            "title": "Name",
            "type": "string",
            "example": "name"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-base/radio/children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "inputId"
    ]
}

packages/fast-components-react-base/src/radio/radio.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Radio",
    "description": "A radio component's schema definition",
    "type": "object",
    "id": "@microsoft/fast-components-react-base/radio",
    "formPluginId": "@microsoft/fast-components-react-base/radio",
    "properties": {
        "inputId": {
            "title": "Unique Id",
            "type": "string",
            "examples": [
                "radio01"
            ]
        },
        "checked": {
            "title": "Checked",
            "type": "boolean"
        },
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "name": {
            "title": "Name",
            "type": "string",
            "examples": [
                "name"
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-base/radio/children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "inputId"
    ]
}

packages/fast-components-react-base/src/radio/radio.schema.json (diff)
@@ -9,7 +9,9 @@
         "inputId": {
             "title": "Unique Id",
             "type": "string",
-            "example": "radio01"
+            "examples": [
+                "radio01"
+            ]
         },
         "checked": {
             "title": "Checked",
@@ -22,7 +24,9 @@
         "name": {
             "title": "Name",
             "type": "string",
-            "example": "name"
+            "examples": [
+                "name"
+            ]
         }
     },
     "reactProperties": {
