packages/fast-form-generator-react/app/components/children/children.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with children",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "children",
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children"
        },
        "restrictedWithChildren": {
            "title": "Restricted children with react defaults",
            "type": "children",
            "ids": [
                "alignHorizontal",
                "objects",
                "arrays",
                "anyOf"
            ],
            "defaults": [
                "text"
            ]
        },
        "restrictedChildrenWithReactDefaults": {
            "title": "Restricted children without react defaults",
            "type": "children",
            "ids": [
                "alignVertical",
                "children",
                "theme"
            ]
        }
    },
    "properties": {
        "objectContainingNestedChildren": {
            "title": "Object with nested children",
            "type": "object",
            "reactProperties": {
                "nestedObjectChildren": {
                    "title": "Children in object",
                    "type": "children"
                }
            }
        },
        "arrayContainingNestedChildren": {
            "title": "Array with nested children",
            "type": "array",
            "items": {
                "type": "object",
                "reactProperties": {
                    "nestedArrayChildren": {
                        "title": "Children",
                        "type": "children"
                    }
                }
            }
        }
    }
}

packages/fast-form-generator-react/app/components/children/children.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with children",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "children",
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "defaults": [
                "text"
            ]
        },
        "restrictedWithChildren": {
            "title": "Restricted children with react defaults",
            "type": "children",
            "ids": [
                "alignHorizontal",
                "objects",
                "arrays",
                "anyOf"
            ],
            "defaults": [
                "text"
            ]
        },
        "restrictedChildrenWithReactDefaults": {
            "title": "Restricted children without react defaults",
            "type": "children",
            "ids": [
                "alignVertical",
                "children",
                "theme"
            ]
        }
    },
    "properties": {
        "objectContainingNestedChildren": {
            "title": "Object with nested children",
            "type": "object",
            "reactProperties": {
                "nestedObjectChildren": {
                    "title": "Children in object",
                    "type": "children"
                }
            }
        },
        "arrayContainingNestedChildren": {
            "title": "Array with nested children",
            "type": "array",
            "items": {
                "type": "object",
                "reactProperties": {
                    "nestedArrayChildren": {
                        "title": "Children",
                        "type": "children"
                    }
                }
            }
        }
    }
}

packages/fast-form-generator-react/app/components/children/children.schema.json (diff)
@@ -7,7 +7,10 @@
     "reactProperties": {
         "children": {
             "title": "Children",
-            "type": "children"
+            "type": "children",
+            "defaults": [
+                "text"
+            ]
         },
         "restrictedWithChildren": {
             "title": "Restricted children with react defaults",
