packages/fast-form-generator-react/app/components/any-of/any-of.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with anyOf",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "anyOf",
    "anyOf": [
        {
            "description": "String",
            "type": "object",
            "properties": {
                "string": {
                    "title": "String",
                    "type": "string"
                }
            }
        },
        {
            "description": "Number",
            "type": "object",
            "properties": {
                "number": {
                    "title": "Number",
                    "type": "number"
                }
            }
        },
        {
            "description": "Nested anyOf",
            "type": "object",
            "properties": {
                "nestedAnyOf": {
                    "anyOf": [
                        {
                            "description": "Object",
                            "type": "object",
                            "properties": {
                                "object": {
                                    "title": "String",
                                    "type": "object",
                                    "properties": {
                                        "string": {
                                            "title": "String",
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "string"
                                    ]
                                }
                            },
                            "required": [
                                "object"
                            ]
                        },
                        {
                            "description": "String",
                            "type": "object",
                            "properties": {
                                "string": {
                                    "title": "String",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "string"
                            ]
                        },
                        {
                            "description": "Number",
                            "type": "object",
                            "properties": {
                                "number": {
                                    "title": "Number",
                                    "type": "number"
                                }
                            },
                            "required": [
                                "number"
                            ]
                        }
                    ]
                }
            }
        }
    ]
}

packages/fast-form-generator-react/app/components/any-of/any-of.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with anyOf",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "anyOf",
    "anyOf": [
        {
            "description": "String",
            "type": "object",
            "properties": {
                "string": {
                    "title": "String",
                    "type": "string"
                }
            },
            "required": [
                "string"
            ]
        },
        {
            "description": "Number",
            "type": "object",
            "properties": {
                "number": {
                    "title": "Number",
                    "type": "number"
                }
            },
            "required": [
                "number"
            ]
        },
        {
            "description": "Nested anyOf",
            "type": "object",
            "properties": {
                "nestedAnyOf": {
                    "anyOf": [
                        {
                            "description": "Object",
                            "type": "object",
                            "properties": {
                                "object": {
                                    "title": "String",
                                    "type": "object",
                                    "properties": {
                                        "string": {
                                            "title": "String",
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "string"
                                    ]
                                }
                            },
                            "required": [
                                "object"
                            ]
                        },
                        {
                            "description": "String",
                            "type": "object",
                            "properties": {
                                "string": {
                                    "title": "String",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "string"
                            ]
                        },
                        {
                            "description": "Number",
                            "type": "object",
                            "properties": {
                                "number": {
                                    "title": "Number",
                                    "type": "number"
                                }
                            },
                            "required": [
                                "number"
                            ]
                        }
                    ]
                }
            }
        }
    ]
}

packages/fast-form-generator-react/app/components/any-of/any-of.schema.json (diff)
@@ -13,7 +13,10 @@
                     "title": "String",
                     "type": "string"
                 }
-            }
+            },
+            "required": [
+                "string"
+            ]
         },
         {
             "description": "Number",
@@ -23,7 +26,10 @@
                     "title": "Number",
                     "type": "number"
                 }
-            }
+            },
+            "required": [
+                "number"
+            ]
         },
         {
             "description": "Nested anyOf",
