packages/fast-form-generator-react/app/components/objects/objects.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with objects",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "objects",
    "properties": {
        "objectNoRequired": {
            "title": "object with no required items",
            "type": "object",
            "properties": {
                "number": {
                    "type": "number"
                }
            }
        },
        "objectWithRequired": {
            "title": "object with required items",
            "type": "object",
            "properties": {
                "boolean": {
                    "type": "boolean"
                }
            },
            "required": [
                "boolean"
            ]
        },
        "optionalObjectWithRequired": {
            "title": "optional object",
            "type": "object",
            "properties": {
                "string": {
                    "type": "string"
                }
            },
            "required": [
                "string"
            ]
        },
        "optionalObjectNoRequired": {
            "title": "object with no required items",
            "type": "object",
            "properties": {
                "boolean": {
                    "type": "boolean"
                }
            }
        }
    },
    "required": [
        "objectNoRequired",
        "objectWithRequired"
    ]
}

packages/fast-form-generator-react/app/components/objects/objects.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Component with objects",
    "description": "A test component's schema definition.",
    "type": "object",
    "id": "objects",
    "properties": {
        "objectNoRequired": {
            "title": "object with no required items",
            "type": "object",
            "properties": {
                "number": {
                    "type": "number"
                }
            }
        },
        "objectWithRequired": {
            "title": "object with required items",
            "type": "object",
            "properties": {
                "boolean": {
                    "type": "boolean"
                }
            },
            "required": [
                "boolean"
            ]
        },
        "optionalObjectWithRequired": {
            "title": "optional object",
            "type": "object",
            "properties": {
                "string": {
                    "type": "string"
                }
            },
            "required": [
                "string"
            ]
        },
        "optionalObjectNoRequired": {
            "title": "object with no required items",
            "type": "object",
            "properties": {
                "boolean": {
                    "type": "boolean"
                }
            }
        },
        "optionalObjectWithNestedObject": {
            "title": "object with nested object",
            "type": "object",
            "properties": {
                "nestedObject": {
                    "type": "object",
                    "properties": {
                        "boolean": {
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    },
    "required": [
        "objectNoRequired",
        "objectWithRequired"
    ]
}

packages/fast-form-generator-react/app/components/objects/objects.schema.json (diff)
@@ -46,6 +46,20 @@
                     "type": "boolean"
                 }
             }
+        },
+        "optionalObjectWithNestedObject": {
+            "title": "object with nested object",
+            "type": "object",
+            "properties": {
+                "nestedObject": {
+                    "type": "object",
+                    "properties": {
+                        "boolean": {
+                            "type": "boolean"
+                        }
+                    }
+                }
+            }
         }
     },
     "required": [
