packages/fast-components-react-base/src/typography/typography.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Typography",
    "description": "A typography component's schema definition.",
    "type": "object",
    "id": "typography",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "caption",
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p",
                "span",
                "figcaption"
            ]
        },
        "typeLevel": {
            "title": "Type level",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-base/src/typography/typography.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Typography",
    "description": "A typography component's schema definition.",
    "type": "object",
    "id": "typography",
    "properties": {
        "tag": {
            "title": "HTML tag",
            "type": "string",
            "enum": [
                "caption",
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "p",
                "span",
                "figcaption"
            ]
        },
        "size": {
            "title": "Type size",
            "type": "number",
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children",
            "defaults": [
                "text"
            ]
        }
    }
}

packages/fast-components-react-base/src/typography/typography.schema.json (diff)
@@ -21,8 +21,8 @@
                 "figcaption"
             ]
         },
-        "typeLevel": {
-            "title": "Type level",
+        "size": {
+            "title": "Type size",
             "type": "number",
             "enum": [
                 1,
