packages/fast-components-react-base/src/dialog/dialog.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Dialog",
    "description": "A dialog component's schema definition.",
    "type": "object",
    "id": "dialog",
    "children": true,
    "properties": {
        "describedBy": {
            "title": "HTML aria-describedby attribute",
            "type": "string",
            "example": "exampleId01"
        },
        "label": {
            "title": "HTML aria-label attribute",
            "type": "string",
            "example": "Dialog label"
        },
        "labelledBy": {
            "title": "HTML aria-labelledby attribute",
            "type": "string",
            "example": "exampleId02"
        },
        "contentHeight": {
            "title": "Content height",
            "type": "string",
            "example": "300px"
        },
        "contentWidth": {
            "title": "Content width",
            "type": "string",
            "example": "500px"
        },
        "modal": {
            "title": "Modal",
            "type": "boolean"
        },
        "visible": {
            "title": "Visible",
            "type": "boolean"
        }
    }
}

packages/fast-components-react-base/src/dialog/dialog.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Dialog",
    "description": "A dialog component's schema definition.",
    "type": "object",
    "id": "dialog",
    "properties": {
        "describedBy": {
            "title": "HTML aria-describedby attribute",
            "type": "string",
            "example": "exampleId01"
        },
        "label": {
            "title": "HTML aria-label attribute",
            "type": "string",
            "example": "Dialog label"
        },
        "labelledBy": {
            "title": "HTML aria-labelledby attribute",
            "type": "string",
            "example": "exampleId02"
        },
        "contentHeight": {
            "title": "Content height",
            "type": "string",
            "example": "300px"
        },
        "contentWidth": {
            "title": "Content width",
            "type": "string",
            "example": "500px"
        },
        "modal": {
            "title": "Modal",
            "type": "boolean"
        },
        "visible": {
            "title": "Visible",
            "type": "boolean"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Building blocks",
            "type": "children"
        }
    }
}

packages/fast-components-react-base/src/dialog/dialog.schema.json (diff)
@@ -4,7 +4,6 @@
     "description": "A dialog component's schema definition.",
     "type": "object",
     "id": "dialog",
-    "children": true,
     "properties": {
         "describedBy": {
             "title": "HTML aria-describedby attribute",
@@ -38,6 +37,12 @@
         "visible": {
             "title": "Visible",
             "type": "boolean"
+        }
+    },
+    "reactProperties": {
+        "children": {
+            "title": "Building blocks",
+            "type": "children"
         }
     }
 }
