packages/fast-components-react-base/src/image/image.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Image",
    "description": "An image component's schema definition.",
    "type": "object",
    "id": "image",
    "properties": {
        "alt": {
            "title": "HTML alt attribute",
            "type": "string"
        },
        "itemScope": {
            "title": "HTML itemScope attribute",
            "type": "string"
        },
        "round": {
            "title": "Round",
            "type": "boolean"
        },
        "sizes": {
            "title": "HTML sizes attribute",
            "type": "string"
        },
        "src": {
            "title": "HTML src attribute",
            "type": "string"
        },
        "srcSet": {
            "title": "HTML srcSet attribute",
            "type": "string"
        },
        "vp1": {
            "title": "Image address at viewport 1",
            "type": "string"
        },
        "vp2": {
            "title": "Image address at viewport 2",
            "type": "string"
        },
        "vp3": {
            "title": "Image address at viewport 3",
            "type": "string"
        },
        "vp4": {
            "title": "Image address at viewport 4",
            "type": "string"
        },
        "vp5": {
            "title": "Image address at viewport 5",
            "type": "string"
        },
        "vp6": {
            "title": "Image address at viewport 6",
            "type": "string"
        }
    },
    "required": [
        "alt"
    ]
}

packages/fast-components-react-base/src/image/image.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Image",
    "description": "An image component's schema definition.",
    "type": "object",
    "id": "image",
    "properties": {
        "alt": {
            "title": "HTML alt attribute",
            "type": "string"
        },
        "itemScope": {
            "title": "HTML itemScope attribute",
            "type": "string"
        },
        "round": {
            "title": "Round",
            "type": "boolean"
        },
        "sizes": {
            "title": "HTML sizes attribute",
            "type": "string"
        },
        "src": {
            "title": "HTML src attribute",
            "type": "string"
        },
        "srcSet": {
            "title": "HTML srcSet attribute",
            "type": "string"
        },
        "vp1": {
            "title": "Viewport 1 image",
            "type": "string"
        },
        "vp2": {
            "title": "Viewport 2 image",
            "type": "string"
        },
        "vp3": {
            "title": "Viewport 3 image",
            "type": "string"
        },
        "vp4": {
            "title": "Viewport 4 image",
            "type": "string"
        },
        "vp5": {
            "title": "Viewport 5 image",
            "type": "string"
        },
        "vp6": {
            "title": "Viewport 6 image",
            "type": "string"
        }
    },
    "required": [
        "alt"
    ]
}

packages/fast-components-react-base/src/image/image.schema.json (diff)
@@ -30,27 +30,27 @@
             "type": "string"
         },
         "vp1": {
-            "title": "Image address at viewport 1",
+            "title": "Viewport 1 image",
             "type": "string"
         },
         "vp2": {
-            "title": "Image address at viewport 2",
+            "title": "Viewport 2 image",
             "type": "string"
         },
         "vp3": {
-            "title": "Image address at viewport 3",
+            "title": "Viewport 3 image",
             "type": "string"
         },
         "vp4": {
-            "title": "Image address at viewport 4",
+            "title": "Viewport 4 image",
             "type": "string"
         },
         "vp5": {
-            "title": "Image address at viewport 5",
+            "title": "Viewport 5 image",
             "type": "string"
         },
         "vp6": {
-            "title": "Image address at viewport 6",
+            "title": "Viewport 6 image",
             "type": "string"
         }
     },
