packages/fast-tslint-rules/tslint.json (before)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended",
        "tslint-react"
    ],
    "jsRules": {},
    "rules": {
        "max-line-length": [true, 140],
        "object-literal-key-quotes": [false],
        "object-literal-sort-keys": false,
        "only-arrow-functions": false,
        "ordered-imports": [
            true,
            { 
                "import-sources-order": "any",
                "named-imports-order": "case-insensitive"
            }
        ],
        "trailing-comma": false,
        "typedef": [
            true,
            "call-signature",
            "arrow-call-signature",
            "parameter",
            "arrow-parameter",
            "property-declaration",
            "variable-declaration",
            "member-variable-declaration",
            "object-destructuring",
            "array-destructuring"
        ],
        "variable-name": [
            true,
            "ban-keywords",
            "check-format",
            "allow-leading-underscore",
            "allow-pascal-case"
        ]
    },
    "rulesDirectory": []
}

packages/fast-tslint-rules/tslint.json (after)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended",
        "tslint-react"
    ],
    "jsRules": {},
    "rules": {
        "max-line-length": [true, 140],
        "object-literal-key-quotes": [false],
        "object-literal-sort-keys": false,
        "only-arrow-functions": false,
        "ordered-imports": [
            true,
            { 
                "import-sources-order": "any",
                "named-imports-order": "case-insensitive"
            }
        ],
        "trailing-comma": false,
        "typedef": [
            true,
            "call-signature",
            "arrow-call-signature",
            "parameter",
            "arrow-parameter",
            "property-declaration",
            "variable-declaration",
            "member-variable-declaration",
            "object-destructuring",
            "array-destructuring"
        ],
        "variable-name": [
            true,
            "ban-keywords",
            "check-format",
            "allow-leading-underscore",
            "allow-pascal-case"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-type",
            "check-typecast"
        ]
    },
    "rulesDirectory": []
}

packages/fast-tslint-rules/tslint.json (diff)
@@ -36,6 +36,16 @@
             "check-format",
             "allow-leading-underscore",
             "allow-pascal-case"
+        ],
+        "whitespace": [
+            true,
+            "check-branch",
+            "check-decl",
+            "check-operator",
+            "check-module",
+            "check-separator",
+            "check-type",
+            "check-typecast"
         ]
     },
     "rulesDirectory": []
