packages/fast-components-react-base/src/number-field/number-field.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Number field",
    "description": "A number field component's schema definition.",
    "type": "object",
    "id": "number-field",
    "properties": {
        "min": {
            "title": "HTML min attribute",
            "type": "number"
        },
        "max": {
            "title": "HTML max attribute",
            "type": "number"
        },
        "step": {
            "title": "HTML step attribute",
            "type": "number"
        },
        "name": {
            "title": "HTML name attribute",
            "type": "string"
        },
        "placeholder": {
            "title": "HTML placeholder attribute",
            "type": "string"
        },
        "disabled": {
            "title": "HTML disabled attribute",
            "type": "boolean"
        },
        "readOnly": {
            "title": "HTML readOnly attribute",
            "type": "boolean"
        },
        "required": {
            "title": "HTML required attribute",
            "type": "boolean"
        },
        "value": {
            "title": "HTML value attribute",
            "type": "number"
        }
    }
}

packages/fast-components-react-base/src/number-field/number-field.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Number field",
    "description": "A number field component's schema definition.",
    "type": "object",
    "id": "number-field",
    "properties": {
        "min": {
            "title": "HTML min attribute",
            "type": "number"
        },
        "max": {
            "title": "HTML max attribute",
            "type": "number"
        },
        "step": {
            "title": "HTML step attribute",
            "type": "number"
        },
        "name": {
            "title": "HTML name attribute",
            "type": "string"
        },
        "placeholder": {
            "title": "HTML placeholder attribute",
            "type": "string"
        },
        "disabled": {
            "title": "HTML disabled attribute",
            "type": "boolean"
        },
        "readOnly": {
            "title": "HTML readOnly attribute",
            "type": "boolean"
        },
        "required": {
            "title": "HTML required attribute",
            "type": "boolean"
        },
        "defaultValue": {
            "title": "Initial value",
            "type": "number"
        },
        "value": {
            "title": "HTML value attribute",
            "type": "number"
        }
    }
}

packages/fast-components-react-base/src/number-field/number-field.schema.json (diff)
@@ -37,6 +37,10 @@
             "title": "HTML required attribute",
             "type": "boolean"
         },
+        "defaultValue": {
+            "title": "Initial value",
+            "type": "number"
+        },
         "value": {
             "title": "HTML value attribute",
             "type": "number"
