packages/fast-components-react-msft/src/toggle/toggle.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Toggle",
    "description": "A toggle component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/toggle",
    "formPluginId": "@microsoft/fast-components-react-msft/toggle",
    "properties": {
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "inputId": {
            "title": "HTML id attribute",
            "type": "string"
        },
        "labelId": {
            "title": "HTML label id attribute",
            "type": "string"
        },
        "selected": {
            "title": "Selected",
            "type": "boolean"
        },
        "selectedMessage": {
            "title": "Selected text",
            "type": "string"
        },
        "statusMessageId": {
            "title": "HTML status label id attribute",
            "type": "string"
        },
        "unselectedMessage": {
            "title": "Unselected text",
            "type": "string"
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/toggle/children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "id",
        "selectedMessage",
        "statusMessageId",
        "unselectedMessage"
    ]
}

packages/fast-components-react-msft/src/toggle/toggle.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "Toggle",
    "description": "A toggle component's schema definition.",
    "type": "object",
    "id": "@microsoft/fast-components-react-msft/toggle",
    "formPluginId": "@microsoft/fast-components-react-msft/toggle",
    "properties": {
        "id": {
            "title": "HTML id attribute",
            "type": "string"
        },
        "disabled": {
            "title": "Disabled",
            "type": "boolean"
        },
        "inputId": {
            "title": "HTML id attribute",
            "type": "string"
        },
        "labelId": {
            "title": "HTML label id attribute",
            "type": "string"
        },
        "selected": {
            "title": "Selected",
            "type": "boolean"
        },
        "selectedMessage": {
            "title": "Selected text",
            "type": "string",
            "examples": [
                "Ipsum"
            ]
        },
        "statusMessageId": {
            "title": "HTML status label id attribute",
            "type": "string"
        },
        "unselectedMessage": {
            "title": "Unselected text",
            "type": "string",
            "examples": [
                "Lorem"
            ]
        }
    },
    "reactProperties": {
        "children": {
            "title": "Children",
            "type": "children",
            "formPluginId": "@microsoft/fast-components-react-msft/toggle/children",
            "defaults": [
                "text"
            ]
        }
    },
    "required": [
        "id",
        "selectedMessage",
        "statusMessageId",
        "unselectedMessage"
    ]
}

packages/fast-components-react-msft/src/toggle/toggle.schema.json (diff)
@@ -6,6 +6,10 @@
     "id": "@microsoft/fast-components-react-msft/toggle",
     "formPluginId": "@microsoft/fast-components-react-msft/toggle",
     "properties": {
+        "id": {
+            "title": "HTML id attribute",
+            "type": "string"
+        },
         "disabled": {
             "title": "Disabled",
             "type": "boolean"
@@ -24,7 +28,10 @@
         },
         "selectedMessage": {
             "title": "Selected text",
-            "type": "string"
+            "type": "string",
+            "examples": [
+                "Ipsum"
+            ]
         },
         "statusMessageId": {
             "title": "HTML status label id attribute",
@@ -32,7 +39,10 @@
         },
         "unselectedMessage": {
             "title": "Unselected text",
-            "type": "string"
+            "type": "string",
+            "examples": [
+                "Lorem"
+            ]
         }
     },
     "reactProperties": {
