packages/fast-css-editor-react/src/editor.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "CSS Editor",
    "description": "A CSS editor component's schema definition.",
    "type": "object",
    "id": "css-editor",
    "properties": {
        "position": {
            "title": "Position",
            "oneOf": [
                {
                    "title": "Static",
                    "type": "object",
                    "properties": {
                        "position": {
                            "title": "Position",
                            "type": "string",
                            "enum": [
                                "static"
                            ],
                            "default": "static"
                        }
                    },
                    "required": [
                        "position"
                    ]
                },
                {
                    "title": "Absolute",
                    "type": "object",
                    "properties": {
                        "position": {
                            "title": "Position",
                            "type": "string",
                            "enum": [
                                "absolute"
                            ],
                            "default": "absolute"
                        },
                        "left": {
                            "title": "Left (px)",
                            "type": "number"
                        },
                        "right": {
                            "title": "Right (px)",
                            "type": "number"
                        },
                        "top": {
                            "title": "Top (px)",
                            "type": "number"
                        },
                        "bottom": {
                            "title": "Bottom (px)",
                            "type": "number"
                        }
                    },
                    "required": [
                        "position"
                    ]
                }
            ]
        }
    }
}

packages/fast-css-editor-react/src/editor.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "title": "CSS Editor",
    "description": "A CSS editor component's schema definition.",
    "type": "object",
    "id": "css-editor",
    "properties": {
        "position": {
            "title": "Position",
            "oneOf": [
                {
                    "title": "Static (default)",
                    "type": "object",
                    "properties": {
                        "position": {
                            "title": "Position",
                            "type": "string",
                            "enum": [
                                "static"
                            ]
                        }
                    },
                    "required": [
                        "position"
                    ]
                },
                {
                    "title": "Absolute",
                    "type": "object",
                    "properties": {
                        "position": {
                            "title": "Position",
                            "type": "string",
                            "enum": [
                                "absolute"
                            ]
                        },
                        "left": {
                            "title": "Left (px)",
                            "type": "number"
                        },
                        "right": {
                            "title": "Right (px)",
                            "type": "number"
                        },
                        "top": {
                            "title": "Top (px)",
                            "type": "number"
                        },
                        "bottom": {
                            "title": "Bottom (px)",
                            "type": "number"
                        }
                    },
                    "required": [
                        "position"
                    ]
                }
            ]
        }
    }
}

packages/fast-css-editor-react/src/editor.schema.json (diff)
@@ -9,7 +9,7 @@
             "title": "Position",
             "oneOf": [
                 {
-                    "title": "Static",
+                    "title": "Static (default)",
                     "type": "object",
                     "properties": {
                         "position": {
@@ -17,8 +17,7 @@
                             "type": "string",
                             "enum": [
                                 "static"
-                            ],
-                            "default": "static"
+                            ]
                         }
                     },
                     "required": [
@@ -34,8 +33,7 @@
                             "type": "string",
                             "enum": [
                                 "absolute"
-                            ],
-                            "default": "absolute"
+                            ]
                         },
                         "left": {
                             "title": "Left (px)",
